cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\contracts\\NFT.sol": {
      "lastModificationDate": 1650521161998,
      "contentHash": "daaf9ea8f6aa9bb40dfcb8106a887545",
      "sourceName": "contracts/NFT.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
        "@openzeppelin/contracts/token/ERC1155/IERC1155.sol",
        "@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol",
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/utils/Strings.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/access/AccessControl.sol",
        "./StringsAction.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "NFT"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\token\\ERC1155\\ERC1155.sol": {
      "lastModificationDate": 1650421385431,
      "contentHash": "1d68a32647e54f6acd6ff471d940ef4c",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC1155.sol",
        "./IERC1155Receiver.sol",
        "./extensions/IERC1155MetadataURI.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC1155"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\token\\ERC1155\\IERC1155.sol": {
      "lastModificationDate": 1650421385561,
      "contentHash": "59e1bc5713fdebc7f821dc52f4d3e0ef",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\token\\ERC1155\\extensions\\IERC1155MetadataURI.sol": {
      "lastModificationDate": 1650421385563,
      "contentHash": "9148c2e10c4efb12c71a7f080da5559b",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155MetadataURI"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\Counters.sol": {
      "lastModificationDate": 1650421385419,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1650421385664,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\contracts\\StringsAction.sol": {
      "lastModificationDate": 1650430281273,
      "contentHash": "a6e1dd8202e01d6ac76591827f523448",
      "sourceName": "contracts/StringsAction.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "StringsAction"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\token\\ERC1155\\IERC1155Receiver.sol": {
      "lastModificationDate": 1650421385565,
      "contentHash": "9f8822b72fe2702979e40160cb6d9636",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155Receiver"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\Address.sol": {
      "lastModificationDate": 1650421385409,
      "contentHash": "ad714a6368ee7d43cded6bbe8af0b155",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1650421385418,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1650421385458,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1650421385571,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1650421385629,
      "contentHash": "8398972af73b4e9e5ff3b31cad86234f",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\access\\AccessControl.sol": {
      "lastModificationDate": 1650421385407,
      "contentHash": "76cae8e1eb9c27e818b0b08e1527f731",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\access\\IAccessControl.sol": {
      "lastModificationDate": 1650421385533,
      "contentHash": "57c84298234411cea19c7c284d86be8b",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\contracts\\NFT.sol": {
      "lastModificationDate": 1650606381115,
      "contentHash": "1d77b3dc80c68933149e5b5618c3979c",
      "sourceName": "contracts/NFT.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
        "@openzeppelin/contracts/token/ERC1155/IERC1155.sol",
        "@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol",
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/utils/Strings.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/access/AccessControl.sol",
        "./StringsAction.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "NFT"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\token\\ERC1155\\ERC1155.sol": {
      "lastModificationDate": 1650421385431,
      "contentHash": "1d68a32647e54f6acd6ff471d940ef4c",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/ERC1155.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC1155.sol",
        "./IERC1155Receiver.sol",
        "./extensions/IERC1155MetadataURI.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC1155"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\token\\ERC1155\\IERC1155.sol": {
      "lastModificationDate": 1650421385561,
      "contentHash": "59e1bc5713fdebc7f821dc52f4d3e0ef",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\token\\ERC1155\\extensions\\IERC1155MetadataURI.sol": {
      "lastModificationDate": 1650421385563,
      "contentHash": "9148c2e10c4efb12c71a7f080da5559b",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/extensions/IERC1155MetadataURI.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC1155.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155MetadataURI"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\Counters.sol": {
      "lastModificationDate": 1650421385419,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1650421385664,
      "contentHash": "9c54c6c065d9e590fdcdd72c451425b9",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\contracts\\StringsAction.sol": {
      "lastModificationDate": 1650430281273,
      "contentHash": "a6e1dd8202e01d6ac76591827f523448",
      "sourceName": "contracts/StringsAction.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "StringsAction"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\token\\ERC1155\\IERC1155Receiver.sol": {
      "lastModificationDate": 1650421385565,
      "contentHash": "9f8822b72fe2702979e40160cb6d9636",
      "sourceName": "@openzeppelin/contracts/token/ERC1155/IERC1155Receiver.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC1155Receiver"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\Address.sol": {
      "lastModificationDate": 1650421385409,
      "contentHash": "ad714a6368ee7d43cded6bbe8af0b155",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1650421385418,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1650421385458,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1650421385571,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1650421385629,
      "contentHash": "8398972af73b4e9e5ff3b31cad86234f",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\access\\AccessControl.sol": {
      "lastModificationDate": 1650421385407,
      "contentHash": "76cae8e1eb9c27e818b0b08e1527f731",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\node_modules\\@openzeppelin\\contracts\\access\\IAccessControl.sol": {
      "lastModificationDate": 1650421385533,
      "contentHash": "57c84298234411cea19c7c284d86be8b",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.1",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "C:\\Users\\TFG5076XG\\git\\ERC1155\\ERC1155_Polygon3\\contracts\\NFT.sol": {
-      "lastModificationDate": 1650521161998,
-      "contentHash": "daaf9ea8f6aa9bb40dfcb8106a887545",
+      "lastModificationDate": 1650606381115,
+      "contentHash": "1d77b3dc80c68933149e5b5618c3979c",
       "sourceName": "contracts/NFT.sol",
       "solcConfig": {
         "version": "0.8.1",
